openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app-id=

giphy.url=https://api.giphy.com/v1
giphy.api-key=
giphy.rating=G

richbroke.base-currency=RUB
richbroke.rate-up-tag=rich
richbroke.rate-down-tag=broke